section.h-full.flex.flex-col data={ \
  "controller" => "table",
  "table-preferences-value" => table_preferences,
  "table-name-value" => name }

  .flex.flex-wrap
    .flex-1
      h1.inline-block.align-text-top.md:align-middle
        = title
    = button_link

    .flex.flex-1.flex-basis-full.md:flex-basis-0.order-3.mb-1.md:m-1
      = form_with(url: items_path, method: :get, class: "flex-1", autocomplete: "off", data: { "table-target" => "filterForm" } ) do |form|
        = form.text_field :search, value: params[:search], class: "rounded-l", data: { action: "input->table#search" }


      
      = render Tables::ColumnPicker::ColumnPickerComponent.new(hideable_fields: hideable_fields)

  = table

  - if paginate
    turbo_frame#pagination.flex.pt-3
      = pagination



/ form.flex-1 autocomplete="off" data={ "turbo-frame" => "table", "table-target" => "filterForm" }
/         input.rounded-l type="text" name="search" value=params[:search] data={ \
/         "action" => "keydown->table#listenKeyDown keyup->table#filterResults",
/         "table-target" => "filterInput" }