section.h-full.flex.flex-col data-controller="table" *{"data-table-preferences-value" => table_preferences, "data-table-name-value": name }
  .flex
    .flex-1
      = title

    .flex-1
      form data-turbo-frame="table" data-table-target="filterForm"
        input type="text" name="search" data-action="keydown->table#listenKeyDown keyup->table#filterResults" data-table-target="filterInput" value=params[:search]
    = render Tables::ColumnPicker::ColumnPickerComponent.new(hideable_fields: hideable_fields)

  = table

  = pagination
