section.h-full.flex.flex-col data-controller="table" *{"data-table-preferences-value" => table_preferences }
  .flex
    .flex-1
      = title

    .flex-1
      input type="text" data-action="keyup->table#filterResults" data-table-target="filterInput"
    = render Tables::ColumnPicker::ColumnPickerComponent.new(hideable_fields: hideable_fields)

  = table

  = pagination
