= form_with(model: item_category, local: true) do |form|
  - if item_category.errors.any?
    #error_explanation
      h2
        = pluralize(item_category.errors.count, "error")
        | prohibited this item_category from being saved:
      ul
        - item_category.errors.full_messages.each do |message|
          li= message
  .actions
    = form.submit
