section.container
  h1 Websites
  table
    thead
      tr
        th Url
        th Name
        th Description
        th Notes
        th colspan="3"
    tbody
      - @websites.each do |website|
        tr
          td = website.url
          td = website.name
          td = website.description
          td = website.notes
          td = link_to 'Show', website
          td = link_to 'Edit', edit_website_path(website)
          td = link_to 'Destroy', website, method: :delete, data: { confirm: 'Are you sure?' }

  = link_to 'New Website', new_website_path
