section.container
  p
    strong Url:
    = @website.url
  p
    strong Name:
    = @website.name
  p
    strong Description:
    = @website.description
  p
    strong Notes:
    = @website.notes
  = link_to 'Edit', edit_website_path(@website)
  | |
  = link_to 'Back', websites_path
