p#notice = notice
h1 Nics Ips
table
  thead
    tr
      th Nic
      th Ip
      th Active
      th colspan: "3" 
  tbody
    - @nics_ips.each do |nics_ip|
      tr
        td= nics_ip.nic_id
        td= nics_ip.ip_id
        td= nics_ip.active
        td= link_to 'Show', nics_ip
        td= link_to 'Edit', edit_nics_ip_path(nics_ip)
        td= link_to 'Destroy', nics_ip, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Nics Ip', new_nics_ip_path
