p#notice = notice
p
  strong Nic:
  = @nics_ip.nic_id
p
  strong Ip:
  = @nics_ip.ip_id
p
  strong Active:
  = @nics_ip.active
= link_to 'Edit', edit_nics_ip_path(@nics_ip)
| |
= link_to 'Back', nics_ips_path
