= simple_form_for license do |form|
  = view "forms/errors", record: license

  = form.input :name
  = form.input :manufacturer
  = form.input :vendor
  = form.input :seats
  = form.input :category
  = form.input :notes
  = form.input :key
  = form.input :maintained
  = form.input :terminates_at
  = form.input :licenser_name
  = form.input :expires_at
  = form.input :purchased_at
  = form.input :licenser_email
  = form.input :cost
  = form.input :reassignable

  = form.submit
