section.container
  h1 = @assignable.name

  div
    .item-details.
      .item-row
        label Key
        .value = @assignable.key
      .item-row
        label Vendor
        .value = @assignable.vendor.name
      .item-row
        label Manufacturer
        .value = @assignable.manufacturer.name
      .item-row
        label Licensed To
        .value = @assignable.licenser_name

  = simple_form_for @assignment do |form|
    = view "forms/errors", record: @assignment

    = view "forms/assign_toable_inputs", form: form, company: @active_company, except: :location

    = form.input :assigned_at, flatpickr: { \
      max_date: Time.current.end_of_day,
      enable_time: true,
    }
    = form.input :notes

    = form.submit "Complete Checkout"

  = link_to 'Back', assignments_path
