= view 'tables/section', table_preferences: current_user.table_preferences, hideable_fields: @hideable_fields, name: :license do |section|
  = section.title
    h1.inline-block Licenses
    .inline-block.text-right.align-top = button_link '+ New License', new_license_path

  = section.table(scroll: true) do |table|
    = table.head do |head|
      = head.row
        = head.select_all_cell
        = head.cell :name
        = head.cell :seats
        = head.cell :key
        = head.cell :licenser_name, heading: "Licensed To Name"
        = head.cell :licenser_email, heading: "Licensed To Email"
        = head.cell :reassignable
        = head.cell :cost, sort: :cost_cents
        = head.cell :purchased_at
        = head.cell :expires_at
        = head.cell :terminates_at
        = head.cell :maintained
        = head.cell "category.name", heading: "Category"
        = head.cell "vendors.name", heading: "Vendor"
        = head.cell "manufacturers.name", heading: "Manufacturer"
        th.table-column-fit.text-center Actions
    = table.body do |body|
      - @licenses.each do |license|
        = body.row
          = body.select_cell license
          = render body.cell :name
            = link_to(license.name, license)
          = render body.cell :seats
            = license.seats
          = render body.cell :key
            = license.key
          = render body.cell :licenser_name
            = license.licenser_name
          = render body.cell :licenser_email
            = license.licenser_email
          = render body.cell :reassignable
            = license.reassignable
          = render body.cell :cost
            = license.cost.format
          = render body.cell :purchased_at
            = view "tags/date_time", date: license.purchased_at, format: :short
          = render body.cell :expires_at
            = view "tags/date_time", date: license.expires_at, format: :short
          = render body.cell :terminates_at
            = view "tags/date_time", date: license.terminates_at, format: :short
          = render body.cell :maintained
            = license.maintained
          = render body.cell "categories.name"
            = license.category.name
          = render body.cell "vendors.name"
            = license.vendor.name
          = render body.cell "manufacturers.name"
            = license.manufacturer.name
          td nowrap="nowrap"
            .flex.justify-between.gap-1
              = view 'buttons/assignment', asset: license
              = view 'buttons/edit', path: edit_license_path(license)
              = view "buttons/delete", path: license

    = section.pagination
      .flex.pt-3
        .flex-1 = page_entries_info @licenses, entry_name: "license"
        .flex-1 = paginate @licenses
