section.container
  p
    strong Name:
    = @license.name
  p
    strong Seats:
    = @license.seats
  p
    strong Key:
    = @license.key
  p
    strong Licensed to:
  ul
    li
      | Name: #{@license.licenser_name}
    li
      | Email: #{@license.licenser_email}
  p
    strong Reassignable:
    = @license.reassignable
  p
    strong Maintained:
    = @license.maintained
  p
    strong Cost:
    = @license.cost
  p
    strong Purchase Date:
    = @license.purchased_at
  p
    strong Expiration Date:
    = @license.expires_at
  p
    strong Termination Date:
    = @license.terminates_at
  p
    strong Category:
    = @license.category.name
  p
    strong Vendor:
    = @license.vendor.name
  p
    strong Manufacturer:
    = @license.manufacturer.name
  p
    strong Notes:
    = @license.notes
  = link_to 'Edit', edit_license_path(@license)
  ' |
  = link_to 'Back', licenses_path
