p#notice = notice
h1 Consumable Categories
table
  thead
    tr
      th Name
      th Notes
      th colspan: "3" 
  tbody
    - @consumable_categories.each do |consumable_category|
      tr
        td= consumable_category.name
        td= consumable_category.notes
        td= link_to 'Show', consumable_category
        td= link_to 'Edit', edit_consumable_category_path(consumable_category)
        td= link_to 'Destroy', consumable_category, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Consumable Category', new_consumable_category_path
