p#notice = notice

p
  strong Name:
  = @consumable_category.name

p
  strong Notes:
  = @consumable_category.notes
  
= link_to 'Edit', edit_consumable_category_path(@consumable_category)
| |
= link_to 'Back', consumable_categories_path
