div data-controller="checkout" data-checkout-company=company.id
  div class=("hidden" if asset_types.length <= 1)
    .field
      label Checkout To
      .w-full
        span.radio-buttons data-action="click->checkout#renderAssigntoableDropdown"
          - asset_types.each_with_index do |type, index|
            input id="checkout_#{type}" name="assignment[assign_toable_type]" type="radio" value="#{type.capitalize}" checked=("checked" if index == 0)
            label for="checkout_#{type}" = type.capitalize

  = form.association :assign_toable, { \
    collection: asset_types[0].to_s.pluralize,
    label: asset_types[0].capitalize,
    wrapper_html: { data: { 'checkout-target': 'inputContainer' } },
    input_html: { data: { 'checkout-target': 'input' } },
    label_html: { data: { 'checkout-target': 'label' } } }
