app/views/phones/_form.html.erb
<%= form_with(model: phone, local: true) do |form| %>
  <% if phone.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(phone.errors.count, "error") %> prohibited this phone from being saved:</h2>

      <ul>
        <% phone.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :number %>
    <%= form.text_area :number %>
  </div>

  <div class="field">
    <%= form.label :extension %>
    <%= form.text_area :extension %>
  </div>

  <div class="field">
    <%= form.label :notes %>
    <%= form.text_area :notes %>
  </div>

  <div class="field">
    <%= form.label :contact_id %>
    <%= form.text_field :contact_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/phones/_form.html.slim
= form_with(model: phone, local: true) do |form|
  - if phone.errors.any?
    #error_explanation
      h2
        = pluralize(phone.errors.count, "error")
        | prohibited this phone from being saved:
      ul
        - phone.errors.full_messages.each do |message|
          li = message
  .field
    = form.label :number
    = form.text_area :number
  .field
    = form.label :extension
    = form.text_area :extension
  .field
    = form.label :notes
    = form.text_area :notes
  .field
    = form.label :contact_id
    = form.text_field :contact_id
  .actions
    = form.submit
