= simple_form_for phone do |form|
  = render "shared/form/errors", record: ip_lease

  = form.input :number
  = form.input :contact_id
  = form.input :notes
  = form.input :extension

  = form.submit
