section.container
  h1 Phones
  table
    thead
      tr
        th Number
        th Extension
        th Notes
        th Contact
        th colspan="3"
    tbody
      - @phones.each do |phone|
        tr
          td = phone.number
          td = phone.extension
          td = phone.notes
          td = phone.contact_id
          td = link_to 'Show', phone
          td = link_to 'Edit', edit_phone_path(phone)
          td = link_to 'Destroy', phone, method: :delete, data: { confirm: 'Are you sure?' }

  = link_to 'New Phone', new_phone_path
