.tile-content
  h2 Resend confirmation instructions

  = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .mb-2
      = f.input :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), label: false, placeholder: "Email"
    .mb-4
      = f.submit "Resend confirmation instructions", class: "w-full large"

.tile-footer.flex-col
  = render "devise/shared/links"
