= simple_form_for @component do |form|
  = view "forms/errors", record: @component

  = view "forms/company_nested_input", form: form, company: @component.company, companies: @companies, active_company: @active_company

  = form.input :name
  = form.association :model, collection: "models"
  = form.input :min_qty
  = form.input :qty
  = form.input :cost

  = form.association :vendor, collection: "vendors"
  = form.association :default_location, collection: "locations"

  = form.input :notes

  = form.submit
