app/views/components/_sidebar.html.erb
<h3 class="sidebar-category">Components</h3>
<ul class="sidebar-links">
    <li><a href="#"><i class="fas fa-warehouse"></i>Inventory</a></li>
    <li><a href="#"><i class="fas fa-credit-card"></i>Purchases</a></li>
    <li><a class="active" href="#"><i class="fas fa-users"></i>People</a></li>
    <li><a href="#"><i class="fas fa-headset"></i>Tickets</a></li>
    <li><a href="#"><i class="fas fa-id-card-alt"></i>Vendors</a></li>
    <li><a href="#"><i class="fas fa-network-wired"></i>Network</a></li>
    <li><a href="#"><i class="fas fa-building"></i>Company</a></li>
    <li><a href="#"><i class="fas fa-cogs"></i>Settings</a></li>
</ul>

app/views/components/_sidebar.html.haml
%h3.sidebar-category Components
%ul.sidebar-links
  %li
    %a{href: "#"}
      %i.fas.fa-warehouse>
      Inventory
  %li
    %a{href: "#"}
      %i.fas.fa-credit-card>
      Purchases
  %li
    %a.active{href: "#"}
      %i.fas.fa-users>
      People
  %li
    %a{href: "#"}
      %i.fas.fa-headset>
      Tickets
  %li
    %a{href: "#"}
      %i.fas.fa-id-card-alt>
      Vendors
  %li
    %a{href: "#"}
      %i.fas.fa-network-wired>
      Network
  %li
    %a{href: "#"}
      %i.fas.fa-building>
      Company
  %li
    %a{href: "#"}
      %i.fas.fa-cogs>
      Settings
