section.container
  h1 = "Checkout #{@assignable.class.to_s.titleize}"

  div
    .item-details.
      .item-row
        label Model Number
        .value = @assignable.model_number
      .item-row
        label Manufacturer
        .value = link_to(@assignable.manufacturer.name, @assignable.manufacturer)

  = simple_form_for @assignment do |form|
    = view "forms/errors", record: @assignment

    = form.hidden_field :status, value: :approved

    = form.simple_fields_for @assignable do |a|
      = a.input :name, label: "Component Name"

    = view "forms/assign_toable_inputs", form: form, company: @active_company, except: [:location]

    = form.input :assigned_at, flatpickr: { \
      max_date: Time.current.end_of_day,
      enable_time: true,
    }

    = form.input :expected_at, flatpickr: { \
      min_date: Time.current,
      enable_time: true,
    }

    = form.input :notes

    = form.submit "Complete Checkout"

  = link_to 'Back', assignments_path
