app/views/models/_form.html.erb
<%= form_with(model: model, local: true) do |form| %>
  <% if model.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(model.errors.count, "error") %> prohibited this model from being saved:</h2>

      <ul>
        <% model.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :manufacturer_id %>
    <%= form.text_field :manufacturer_id %>
  </div>

  <div class="field">
    <%= form.label :item_category_id %>
    <%= form.text_field :item_category_id %>
  </div>

  <div class="field">
    <%= form.label :model_number %>
    <%= form.text_field :model_number %>
  </div>

  <div class="field">
    <%= form.label :notes %>
    <%= form.text_area :notes %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/models/_form.html.slim
= form_with(model: model, local: true) do |form|
  - if model.errors.any?
    #error_explanation
      h2
        = pluralize(model.errors.count, "error")
        | prohibited this model from being saved:
      ul
        - model.errors.full_messages.each do |message|
          li =
 message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :manufacturer_id
    = form.text_field :manufacturer_id
  .field
    = form.label :item_category_id
    = form.text_field :item_category_id
  .field
    = form.label :model_number
    = form.text_field :model_number
  .field
    = form.label :notes
    = form.text_area :notes
  .actions
    = form.submit
