= simple_form_for model do |form|
  = render "shared/form/errors", record: model

    = form.input :notes
    = form.input :name
    = form.input :model_number
    = form.input :category_id
    = form.input :manufacturer_id

    = form.submit
