= view 'tables/section', table_preferences: current_user.table_preferences, hideable_fields: @hideable_fields, name: :models do |section|
  = section.title
    | Models
  = section.button_link
    = button_link '+ New Model', new_model_path

  = section.table(scroll: true) do |table|
    = table.head do |head|
      = head.row
        = head.select_all_cell
        = head.cell :name
        = head.cell :manufacturer
        = head.cell :category
        = head.cell :model_number
        th.table-column-fit.text-center Actions
    = table.body do |body|
      - @models.each do |model|
        = body.row
          = body.select_cell model
          = render body.cell :name
            = link_to(model.name, model)
          = render body.cell :manufacturer_id
            = link_to(model.manufacturer.name, model.manufacturer)
          = render body.cell :category_id
            = link_to(model.category.name, model.category)
          = render body.cell :model_number
            = model.model_number
          td nowrap="nowrap"
            .flex.justify-between.gap-1
              = view 'buttons/edit', path: edit_model_path(model)
              = view "buttons/delete", path: model

    = section.pagination
      .flex.pt-3
        .flex-1 = page_entries_info @models, entry_name: "model"
        .flex-1 = paginate @models
