p#notice = notice
h1 Models
table
  thead
    tr
      th Name
      th Manufacturer
      th Item category
      th Model number
      th Notes
      th colspan="3"
  tbody
    - @models.each do |model|
      tr
        td = model.name
        td = model.manufacturer_id
        td = model.item_category_id
        td = model.model_number
        td = model.notes
        td = link_to 'Show', model
        td = link_to 'Edit', edit_model_path(model)
        td = link_to 'Destroy', model, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Model', new_model_path
