= simple_form_for assignment do |form|
  = view "forms/errors", record: assignment

  = form.simple_fields_for asset do |a|
    = a.input :name, label: "Asset Name"

  = view "buttons/checkout_type", company: @active_company

  = form.input :assigned_at, flatpickr: { \
    max_date: Time.current.end_of_day,
    enable_time: true,
  }
  = form.input :expected_at, flatpickr: { \
    min_date: Time.current,
    enable_time: true,
  }
  = form.input :notes

  = form.submit "Complete Checkout"
