= simple_form_for assignment do |form|
  = view "forms/errors", record: assignment

  = form.simple_fields_for @asset do |asset|
    = asset.input :name, label: "Asset Name"

  = render "shared/buttons/checkout_type", form: form

  = form.input :assigned_at
  = form.input :expected_at
  = form.input :notes

  = form.submit "Complete Checkout"
