section.container
  h1 Checkin #{@asset}

  div
    .item-details.
      .item-row
        label Model
        .value = @asset.model.name
      .item-row
        label Asset Tag
        .value = @asset.asset_tag
      .item-row
        label Serial
        .value = @asset.serial
      .item-row
        label Other Useful Data
        .value = @asset.asset_tag

    = simple_form_for @assignment, url: url_for(action: :checkin, controller: :assignments) do |form|
      = view "forms/errors", record: @assignment

      = form.simple_fields_for @asset do |asset|
        = asset.input :name, label: "Asset Name"

      = form.input :returned_at, flatpickr: { \
        max_date: Time.current,
        enable_time: true,
      }

      = form.input :notes

      = form.submit "Complete Checkout"

  = link_to 'Back', assignments_path
