section.container
  h1 == "#{link_to @asset.name, @asset} History"

  table
    thead
      tr
        th Assigned To
        th Date Assigned
        th Date Returned
        th Active
        th colspan="3"
    tbody
      - @assignments.each do |assignment|
        tr
          td = link_to assignment.assign_toable, assignment.assign_toable
          td = assignment.assigned_at
          td = assignment.returned_at
          td = assignment.active
          td = link_to 'Show', assignment_path(assignment.assignable_type, assignment.assignable_id, assignment.id)
          td = link_to 'Edit', edit_assignment_path(assignment.assignable_type, assignment.assignable_id, assignment.id)
          - if assignment.active
            td = link_to "Checkin", end_assignment_path(@asset.assignment.assignable_type, @asset.id), class: [:button, :checkin]
