p#notice = notice
h1 Assignments
table
  thead
    tr
      th Assignable
      th Item
      th Active
      th colspan: "3" 
  tbody
    - @assignments.each do |assignment|
      tr
        td= assignment.assignable_id
        td= assignment.item_id
        td= assignment.active
        td= link_to 'Show', assignment
        td= link_to 'Edit', edit_assignment_path(assignment)
        td= link_to 'Destroy', assignment, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Assignment', new_assignment_path
