section.container
  h1 = "Checkout #{@assignable.class.to_s.titleize}"

  div
    .item-details.
      .item-row
        label Model
        .value "@assignable.model.name"
      .item-row
        label Asset Tag
        .value "@assignable.asset_tag"
      .item-row
        label Serial
        .value = @assignable.serial
      .item-row
        label Other Useful Data
        .value "@assignable.asset_tag"

  = render 'form', assignment: @assignment, assignable: @assignable

  = link_to 'Back', assignments_path
