section.container
  h1 = "Checkout #{@asset.class.to_s.titleize}"

  div
    .item-details.
      .item-row
        label Model
        .value "@asset.model.name"
      .item-row
        label Asset Tag
        .value "@asset.asset_tag"
      .item-row
        label Serial
        .value = @asset.serial
      .item-row
        label Other Useful Data
        .value "@asset.asset_tag"

  = render 'form', assignment: @assignment, asset: @asset

  = link_to 'Back', assignments_path
