.tile-content
  h2 Edit #{resource_name.to_s.humanize}

  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-2
      = f.input :email, autofocus: true, autocomplete: "email", label: false, placeholder: "Email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div Currently waiting confirmation for: #{resource.unconfirmed_email}

    .mb-2
      i (leave blank if you don't want to change it)
      = f.input :password, autocomplete: "new-password", label: false, placeholder: "New Password"

    .mb-2
      = f.input :password_confirmation, autocomplete: "new-password", label: false, placeholder: "Confirm new password"

    .mb-2
      i (we need your current password to confirm your changes)
      = f.input :current_password, autocomplete: "current-password", label: false, placeholder: "Current Password"

    .mb-4
      = f.submit "Update", class: "w-full large"

  h3 Delete account
  p #{button_to "Cancel my account", registration_path(resource), data: { confirm: "Are you sure?" }, method: :delete}

.tile-footer.flex-col
  = link_to "Log in", new_session_path(resource), class: "flex-1 link-hover"
