.tile-content
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-2
      = f.input :email, autofocus: true, autocomplete: "email", label: false, placeholder: "Email"

    .mb-2
      = f.input :password, autocomplete: "new-password", label: false, placeholder: "Password"

    .mb-2
      = f.input :password_confirmation, autocomplete: "new-password", label: false, placeholder: "Confirm Password"

    .mb-4
      = f.submit "Sign up", class: "w-full large"

.tile-footer.flex-col
  = render "devise/shared/links"
