h1 Interfaces Ipv4s
table
  thead
    tr
      th Network interface
      th Ipv4 address
      th Active
      th colspan="3"
  tbody
    - @interfaces_ipv4s.each do |interfaces_ipv4|
      tr
        td = interfaces_ipv4.network_interface_id
        td = interfaces_ipv4.ipv4_address_id
        td = interfaces_ipv4.active
        td = link_to 'Show', interfaces_ipv4
        td = link_to 'Edit', edit_interfaces_ipv4_path(interfaces_ipv4)
        td = link_to 'Destroy', interfaces_ipv4, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Interfaces Ipv4', new_interfaces_ipv4_path
