p
  strong Network interface:
  = @interfaces_ipv4.network_interface_id
p
  strong Ipv4 address:
  = @interfaces_ipv4.ipv4_address_id
p
  strong Active:
  = @interfaces_ipv4.active
= link_to 'Edit', edit_interfaces_ipv4_path(@interfaces_ipv4)
| |
= link_to 'Back', interfaces_ipv4s_path
