.field
  = form.label :first_name
  = form.text_field :first_name

.field
  = form.label :middle_name
  = form.text_field :middle_name

.field
  = form.label :last_name
  = form.text_field :last_name

.field
  = form.label :title
  = form.text_field :title

.field
  = form.label :manager_id
  = render "shared/dropdowns/dropdown", model: "person"

.field
  = form.label :department_id
  = render "shared/dropdowns/dropdown", model: "department"
