= simple_form_for person, html: { "data-controller": :personform, "data-personform-departments-url": "/companies/:id/departments.json" } do |form|
  = render "shared/form/errors", record: person

  = form.input :first_name
  = form.input :department
  = form.input :manager
  = form.input :job_title
  = form.input :middle_name
  = form.input :last_name

  = form.submit
