= form_with(model: person, local: true, html: { "data-controller": :personform, "data-personform-departments-url": "/companies/:id/departments.json" }) do |form|
  = render "shared/form/errors", record: person

  = render "form_fields", form: form, person: person
  .actions
    = form.submit
