.message data-target="alerts.flash"
  .alert-banner class=([@type, @position ? "alert-#{@position}" : nil]).compact.join(' ')
    input.hidden id="banneralert-#{@index}" data-action="click->alerts#closeAlert" data-target="alerts.input" data-auto-hide="#{@auto_hide}" type="checkbox"

    label.close for="banneralert-#{@index}" title="close"
      .alert-content
        = content

      svg.close-icon.fill-current height="18" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"
        path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"
