= simple_form_for contract do |form|
  = render "shared/form/errors", record: contract

  = form.input :description
  = form.input :notes
  = form.input :vendor
  = form.input :category_id

  = form.submit
