= simple_form_for contract do |form|
  = view "forms/errors", record: contract

  = form.input :name
  = form.input :number, label: "Contract Number"
  = form.association :vendor, collection: "vendors"
  = form.input :begins_at
  = form.input :ends_at
  = form.association :category, collection: "categories#contract"
  = form.input :notes

  = form.submit
