= view 'tables/section', table_preferences: current_user.table_preferences, hideable_fields: @hideable_fields, name: :contracts do |section|
  = section.title
    | Contracts
  = section.button_link
    = button_link '+ New Contract', new_contract_path

  = section.table(scroll: true) do |table|
    = table.head do |head|
      = head.row
        = head.select_all_cell
        = head.cell :name
        = head.cell :begins_at
        = head.cell :ends_at
        = head.cell "vendors.name", heading: "Vendor"
        = head.cell "categories.name", heading: "Category"
        th.table-column-fit.text-center Actions
    = table.body do |body|
      - @contracts.each do |contract|
        = body.row
          = body.select_cell contract
          = render body.cell :name
            = link_to(contract.name, contract)
          = render body.cell :begins_at
            = view "tags/date_time", date: contract.begins_at, format: :short
          = render body.cell :ends_at
            = view "tags/date_time", date: contract.ends_at, format: :short
          = render body.cell "vendors.name"
            = link_to(contract.vendor, contract.vendor) if contract.vendor
          = render body.cell "categories.name"
            = link_to(contract.category, contract.category) if contract.category
          td nowrap="nowrap"
            .flex.justify-between.gap-1
              = view 'buttons/edit', path: edit_contract_path(contract)
              = view "buttons/delete", path: contract

    = section.pagination
      .flex.pt-3
        .flex-1 = page_entries_info @contracts, entry_name: "contract"
        .flex-1 = paginate @contracts
