section.container
  p
    strong Name:
    = contract.name
  p
    strong Number:
    = contract.number
  p
    strong Vendor:
    = contract.vendor
  p
    strong Category:
    = contract.category
  p
    strong Starts At:
    = date_tag contract.begins_at, format: :short
  p
    strong Ends At:
    = date_tag contract.ends_at, format: :short
  p
    strong Notes:
    = contract.notes

  = link_to 'Edit', edit_contract_path(contract)
  | |
  = link_to 'Back', contracts_path
