= simple_form_for network do |form|
  = view "forms/errors", record: network

  = view "forms/company_nested_input", form: form, company: network.company, companies: @companies, active_company: @active_company

  = form.input :name
  = form.input :ip, as: :string, value: network.ip && "#{network.ip}/#{network.ip.prefix}", placeholder: "192.168.1.0/24", label: "Network With Mask"
  = form.input :gateway, as: :string
  = form.input :dhcp_start, as: :string, label: "DHCP Start"
  = form.input :dhcp_end, as: :string, label: "DHCP End"
  = form.input :vlan_id, as: :string, pattern: "[0-9]{0,4}", label: "VLAN ID"
  = form.submit
