h1 Networks
table
  thead
    tr
      th Name
      th IP
      th Gateway
      th DHCP Start
      th DHCP End
      th VLAN ID
      th colspan: "3" 
  tbody
    - @networks.each do |network|
      tr
        td= network.name
        td= "# network.ip}/#{network.ip.prefix "
        td= network.gateway
        td= network.dhcp_start
        td= network.dhcp_end
        td= network.vlan_id
        td= link_to 'Show', network
        td= link_to 'Edit', edit_network_path(network)
        td= link_to 'Destroy', network, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Network', new_network_path
