section
  h1 Networks

  table.table-auto data-controller="table"
    thead
      tr
        th Name
        th IP
        th Gateway
        th DHCP Start
        th DHCP End
        th VLAN ID
        th colspan="2"
    tbody
      - @networks.each do |network|
        tr
          td = link_to network.name, network
          td = link_to "#{network.address}/#{network.address.prefix}", network
          td = network.gateway ? link_to(network.gateway, network) : "-"
          td = network.dhcp_start ? link_to(network.dhcp_start, network) : "-"
          td = network.dhcp_end ? link_to(network.dhcp_end, network) : "-"
          td = network.vlan_id ? link_to(network.vlan_id, network) : "-"
          td = link_to 'Edit', edit_network_path(network)
          td = link_to 'Destroy', network, method: :delete, data: { confirm: 'Are you sure?' }

  = link_to 'New Network', new_network_path
