.container
  section
    h1.inline-block = @network.name
    .float-right.inline-block
      = link_to 'Edit', edit_network_path(@network)
      '  |
      = link_to 'Back', networks_path

    .item-details
      .item-row
        label Network
        .value = "#{@network.ip}/#{@network.ip.prefix}"
      .item-row
        label Network Address:
        .value = @network.ip.to_s
      .item-row
        label Broadcast Address:
        .value = @network.ip | ~(IPAddr.new("255.255.255.255").mask(@network.ip.prefix))
      .item-row
        label Number of Hosts
        .value = @network.ip.to_range.count - 2
      .item-row
        label Gateway:
        .value = @network.gateway
      .item-row
        label DHCP Start:
        .value = @network.dhcp_start
      .item-row
        label DHCP End:
        .value = @network.dhcp_end
      .item-row
        label VLAN ID:
        .value = @network.vlan_id

  br/

  section
    h2 Addresses

    table
      thead
        tr
          th Address
          th Host
      tbody
        - @network.ip.to_range.to_a[1..-2].each do |ip|
          tr
            td = ip
            td
