p#notice = notice
p
  strong Custom fieldset:
  = @custom_fieldset_association.custom_fieldset_id
p
  strong Fieldable:
  = @custom_fieldset_association.fieldable_id
= link_to 'Edit', edit_custom_fieldset_association_path(@custom_fieldset_association)
| |
= link_to 'Back', custom_fieldset_associations_path
