= form_with(model: email_type, local: true) do |form|
  - if email_type.errors.any?
    #error_explanation
      h2
        = pluralize(email_type.errors.count, "error")
        | prohibited this email_type from being saved:
      ul
        - email_type.errors.full_messages.each do |message|
          li =
 message
  .field
    = form.label :name
    = form.text_area :name
  .actions
    = form.submit
