p#notice = notice
h1 Email Types
table
  thead
    tr
      th Name
      th colspan="3"
  tbody
    - @email_types.each do |email_type|
      tr
        td = email_type.name
        td = link_to 'Show', email_type
        td = link_to 'Edit', edit_email_type_path(email_type)
        td = link_to 'Destroy', email_type, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Email Type', new_email_type_path
