= form_with(model: status_type, local: true) do |form|
  - if status_type.errors.any?
    #error_explanation
      h2
        = pluralize(status_type.errors.count, "error")
        | prohibited this status_type from being saved:
      ul
        - status_type.errors.full_messages.each do |message|
          li = message
  .field
    = form.label :name
    = form.text_field :name
  .actions
    = form.submit
