p#notice = notice
h1 Status Types
table
  thead
    tr
      th Name
      th colspan: "3" 
  tbody
    - @status_types.each do |status_type|
      tr
        td= status_type.name
        td= link_to 'Show', status_type
        td= link_to 'Edit', edit_status_type_path(status_type)
        td= link_to 'Destroy', status_type, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Status Type', new_status_type_path
