p#notice = notice
h1 Phone Types
table
  thead
    tr
      th Name
      th colspan="3"
  tbody
    - @phone_types.each do |phone_type|
      tr
        td = phone_type.name
        td = link_to 'Show', phone_type
        td = link_to 'Edit', edit_phone_type_path(phone_type)
        td = link_to 'Destroy', phone_type, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Phone Type', new_phone_type_path
