.tile-content
  h2 Resend unlock instructions
  = simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource

    .mb-2
      = f.input :email, autofocus: true, autocomplete: "email", label: false, placeholder: "Email"
    .mb-4
      = f.submit "Resend unlock instructions", class: "w-full large"

.tile-footer.flex-col
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource), class: "flex-1 link-hover"
  = link_to "Log in", new_session_path(resource), class: "flex-1 link-hover"
  = link_to "Sign up", new_registration_path(resource), class: "flex-1 link-hover"
