- if columns
  .relative.inline-block.dropdown.group data-table-target="columnToggleMenu"
    label.inline-block.px-3.py-2.bg-gray-100.border.rounded for="toggle-dropdown"
      == mi.view_column

    input.hidden type="checkbox" id="toggle-dropdown" data-action="table#onShowColumnMenu"
    ul.absolute.right-0.min-w-full.px-3.py-2.overflow-y-auto.bg-gray-100.shadow.options.max-h-60
      - columns.each do |label, column|
        li
          div
            input type="checkbox" checked="checked" data-action="change->table#toggleColumn" *{"data-table-field-name" => column} = label
