section
  h1 Users

  table.table-auto data-controller="table"
    thead
      tr
        th Email
        th Sign In Count
        th Last Sign In
        th IP
        th Confirmed
        th Locked
        th Person
        th Active
        th colspan="3"
    tbody
      - @users.each do |user|
        tr
          td = user.email
          td = user.sign_in_count
          td = user.last_sign_in_at
          td = user.last_sign_in_ip
          td = user.confirmed_at ? 'Yes' : 'No'
          td = user.locked_at ? 'Yes' : 'No'
          td = user.person
          td = user.active ? 'Yes' : 'No'
          td = link_to 'Show', user
          td = link_to 'Edit', edit_user_path(user)
          td = link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }

  = link_to 'New User', new_user_path
