.tile-content
  h2 Change your password
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    
    = f.hidden :reset_password_token

    .mb-2
      = f.password_field :password, autofocus: true, autocomplete: "new-password", label: false, placeholder: "New Password"

    .mb-2
      = f.password_field :password_confirmation, autocomplete: "new-password", label: false, placeholder: "Confirm new password"

    .mb-4
      = f.submit "Change my password", class: "w-full large"

.tile-footer
  = link_to "Log in", new_session_path(resource), class: "flex-1 link-hover"
  = link_to "Sign up", new_registration_path(resource), class: "flex-1 link-hover"
