= simple_form_for nic do |form|
  = view "forms/errors", record: nic
  .field
    = form.label :mac
    = form.text_field :mac
  .field
    = form.label :item_id
    = form.text_field :item_id
  .actions
    = form.submit
