= simple_form_for purchase do |form|
  = render "shared/form/errors", record: purchase

  = form.input :purchasable_type
  = form.input :purchasable_id
  = form.input :notes
  = form.input :qty
  = form.input :cost

  = form.submit
