app/views/purchases/_form.html.erb
<%= form_with(model: purchase, local: true) do |form| %>
  <% if purchase.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(purchase.errors.count, "error") %> prohibited this purchase from being saved:</h2>

      <ul>
        <% purchase.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :asset_id %>
    <%= form.text_field :asset_id %>
  </div>

  <div class="field">
    <%= form.label :price %>
    <%= form.text_field :price %>
  </div>

  <div class="field">
    <%= form.label :shipping %>
    <%= form.text_field :shipping %>
  </div>

  <div class="field">
    <%= form.label :tax %>
    <%= form.text_field :tax %>
  </div>

  <div class="field">
    <%= form.label :qty %>
    <%= form.number_field :qty %>
  </div>

  <div class="field">
    <%= form.label :vendor_id %>
    <%= form.text_field :vendor_id %>
  </div>

  <div class="field">
    <%= form.label :notes %>
    <%= form.text_area :notes %>
  </div>

  <div class="field">
    <%= form.label :purchased_at %>
    <%= form.datetime_select :purchased_at %>
  </div>

  <div class="field">
    <%= form.label :received_at %>
    <%= form.datetime_select :received_at %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/purchases/_form.html.slim
= form_with(model: purchase, local: true) do |form|
  - if purchase.errors.any?
    #error_explanation
      h2
        = pluralize(purchase.errors.count, "error")
        | prohibited this purchase from being saved:
      ul
        - purchase.errors.full_messages.each do |message|
          li =
 message
  .field
    = form.label :item_id
    = form.text_field :item_id
  .field
    = form.label :price
    = form.text_field :price
  .field
    = form.label :shipping
    = form.text_field :shipping
  .field
    = form.label :tax
    = form.text_field :tax
  .field
    = form.label :qty
    = form.number_field :qty
  .field
    = form.label :notes
    = form.text_area :notes
  .actions
    = form.submit
