p
  strong Item:
  = @purchase.item_id
p
  strong Price:
  = @purchase.price
p
  strong Shipping:
  = @purchase.shipping
p
  strong Tax:
  = @purchase.tax
p
  strong Qty:
  = @purchase.qty
p
  strong Notes:
  = @purchase.notes
= link_to 'Edit', edit_purchase_path(@purchase)
| |
= link_to 'Back', purchases_path
