= simple_form_for @department do |form|
  = render "shared/form/errors", record: @department

  = form.input :name
  = form.association :location, collection: @active_company.locations

  = form.submit
