= simple_form_for @department do |form|
  = render "shared/form/errors", record: @department

  = form.input :name
  = form.input :location, as: :select, collection: @active_company.locations, prompt: "-- Location --"

  = form.submit
