table.table-auto
  thead
    tr
      th Name
      th Location
      th.table-column-fit.text-center Actions
  tbody
    - departments.each do |department|
      tr
        td = link_to department.name, department_path(department)
        td = link_to department.location.name, location_path(department.location) if department.location
        td nowrap="nowrap"
          = view "buttons/edit", path: edit_department_path(department)
          = view "buttons/delete", path: department_path(department)
