h1 Departments
table
  thead
    tr
      th Name
      th Company
      th colspan="3"
  tbody
    - @departments.each do |department|
      tr
        td = department.name
        td = department.company.id if department.has_attribute?(:company)
        td = link_to 'Show', department_path(department)
        td = link_to 'Edit', edit_department_path(department)
        td = link_to 'Destroy', department_path(department), method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Department', new_department_path
