h1 Contract Types
table
  thead
    tr
      th Name
      th colspan="3"
  tbody
    - @contract_types.each do |contract_type|
      tr
        td = contract_type.name
        td = link_to 'Show', contract_type
        td = link_to 'Edit', edit_contract_type_path(contract_type)
        td = link_to 'Destroy', contract_type, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Contract Type', new_contract_type_path
