div data-controller="checkout" data-checkout-company=@active_company.id
  | Checkout To:

  div
    span.radio-buttons data-action="click->checkout#renderAssigntoableDropdown"
      input#checkout_user checked="checked" name="assignment[assign_toable_type]" type="radio" value="Person"
      label for="checkout_user" Person

      input#checkout_asset name="assignment[assign_toable_type]" type="radio" value="Item"
      label for="checkout_asset" Asset

      input#checkout_location name="assignment[assign_toable_type]" type="radio" value="Location"
      label for="checkout_location" Location

  .input.string data-checkout-target="inputContainer"
