app/views/shared/buttons/_checkout_type.html.slim
div data-controller="checkout" 
  | Checkout To:

  span.radio-buttons data-action="click->checkout#buttons"
    input#checkout_user checked="checked" name="checkout_type" type="radio" value="user"
    label for="checkout_user" User

    input#checkout_asset name="checkout_type" type="radio" value="asset"
    label for="checkout_asset" Asset

    input#checkout_location name="checkout_type" type="radio" value="location"
    label for="checkout_location" Location

  div data-target="checkout.inputContainer"

app/views/shared/buttons/_checkout_type.html.erb
<div data-controller="checkout">
  Checkout To:
  <span class="radio-buttons" data-action="click->checkout#buttons">
    <input type="radio" id="checkout_user" name="checkout_type" value="user" checked />
    <label for="checkout_user">User</label>
    <input type="radio" id="checkout_asset" name="checkout_type" value="asset" />
    <label for="checkout_asset">Asset</label>
    <input type="radio" id="checkout_location" name="checkout_type" value="location" />
    <label for="checkout_location">Location</label>
  </span>

  <div data-target="checkout.inputContainer"></div>
</div>
