= simple_form_for order do |form|
  = view "forms/errors", record: order

  = form.association :vendor, collection: "vendors"
  = form.input :number, label: "Order Number"

  details
    summary Item 1
    - item = Item.new
    = simple_fields_for :purchases, item do |item_form|
      = render partial: "items/inputs", locals: { form: item_form, item: item, nics: false }

  = form.submit
