= view 'tables/section', table_preferences: current_user.table_preferences, hideable_fields: @hideable_fields, name: :orders do |section|
  = section.title
    | Orders

  = section.button_link
    = button_link '+ New Order', new_order_path

  = section.table(scroll: true) do |table|
    = table.head do |head|
      = head.row
        = head.select_all_cell
        = head.cell :number, heading: "Order #"
        = head.cell "users.person.full_name", heading: "Ordered By"
        = head.cell :submitted_at
        = head.cell :ordered_at
        = head.cell :delivered_at
        = head.cell :canceled_at
        = head.cell :returned_at
        = head.cell "vendors.name", heading: "Vendor"
        = head.cell :cost, heading: "Total"
        th.table-column-fit.text-center Actions
    = table.body do |body|
      - @orders.each do |order|
        = body.row
          = body.select_cell order
          = render body.cell :number
            = link_to(order.number, order)
          = render body.cell "users.person.full_name"
            = link_to(order.user.person.full_name, order.user)
          = render body.cell :submitted_at
            = view "tags/date_time", date: order.submitted_at, format: :short
          = render body.cell :ordered_at
            = view "tags/date_time", date: order.ordered_at, format: :short
          = render body.cell
            = view "tags/date_time", date: order.delivered_at, format: :short
          = render body.cell
            = view "tags/date_time", date: order.canceled_at, format: :short
          = render body.cell
            = view "tags/date_time", date: order.returned_at, format: :short
          = render body.cell "vendors.name"
            = order.vendor ? link_to(order.vendor, order.vendor) : ''
          = render body.cell :cost
            = order.cost
          td nowrap="nowrap"
            .flex.justify-between.gap-1
              = view 'buttons/edit', path: edit_order_path(order)
              = view "buttons/delete", path: order

    = section.pagination
      .flex.pt-3
        .flex-1 = page_entries_info @orders, entry_name: "order"
        .flex-1 = paginate @orders
