p
  strong Number:
  = @order.number
p
  strong User:
  = @order.user_id
p
  strong Ordered on:
  = @order.ordered_at
p
  strong Delivered on:
  = @order.delivered_at
p
  strong Canceled on:
  = @order.canceled_at
p
  strong Returned on:
  = @order.returned_at
p
  strong Shipping:
  = @order.shipping
p
  strong Vendor:
  = @order.vendor_id
= link_to 'Edit', edit_order_path(@order)
| |
= link_to 'Back', orders_path
