div data-controller="nested-form"
  template data-nested-form-target="template"
    .fields
      = render partial: partial, locals: { form: form }

  fieldset
    - if legend
      legend = legend

    - field.each do |f|
      .fields
        = render partial: partial, locals: { form: form, field: f }

  div data-nested-form-target="add_field"
    button type="button" data-action="nested-form#addAssociation" +
