div data-controller="nested-form"
  template data-nested-form-target="template"
    .fields
      = render partial: "nic_form", locals: { form: form }

  fieldset
    - if legend
      legend = legend

    - field.each do
      .fields
        = render partial: "nic_form", locals: { form: form, field: field }

  div data-nested-form-target="add_field"
    button type="button" data-action="nested-form#addAssociation" +
