p#notice = notice
p
  strong Fieldset:
  = @fieldset_association.fieldset_id
p
  strong Fieldable:
  = @fieldset_association.fieldable_id
= link_to 'Edit', edit_fieldset_association_path(@fieldset_association)
| |
= link_to 'Back', fieldset_associations_path
