h1 Contacts
table
  thead
    tr
      th Notes
      th colspan="3"
  tbody
    - @contacts.each do |contact|
      tr
        td = contact.notes
        td = link_to 'Show', contact
        td = link_to 'Edit', edit_contact_path(contact)
        td = link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Contact', new_contact_path
