app/views/ownerships/_form.html.erb
<%= form_with(model: ownership, local: true) do |form| %>
  <% if ownership.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(ownership.errors.count, "error") %> prohibited this ownership from being saved:</h2>

      <ul>
        <% ownership.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :company_id %>
    <%= form.text_field :company_id %>
  </div>

  <div class="field">
    <%= form.label :ownable_id %>
    <%= form.text_field :ownable_id %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/ownerships/_form.html.slim
= form_with(model: ownership, local: true) do |form|
  - if ownership.errors.any?
    #error_explanation
      h2
        = pluralize(ownership.errors.count, "error")
        | prohibited this ownership from being saved:
      ul
        - ownership.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :company_id
    = form.text_field :company_id
  .field
    = form.label :ownable_id
    = form.text_field :ownable_id
  .actions
    = form.submit
