h1 Ownerships
table
  thead
    tr
      th Company
      th Department
      th Ownable
      th colspan: "3" 
  tbody
    - @ownerships.each do |ownership|
      tr
        td= ownership.company_id
        td= ownership.department_id
        td= ownership.ownable_id
        td= link_to 'Show', ownership
        td= link_to 'Edit', edit_ownership_path(ownership)
        td= link_to 'Destroy', ownership, method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Ownership', new_ownership_path
