section.container
  h1 Companies

  table.table-auto data-controller="table"
    thead
      tr
        th Name
        th Locations
        th Departments
        th Assets
        th People
        th Actions
    tbody
      - @companies.each do |company|
        tr
          td = link_to company.name, company
          td = company.locations.count
          td = company.departments.count
          td = company.items.count
          td = company.people.count
          td
            = view "buttons/edit", path: edit_company_path(company)
            = view "buttons/delete", path: company

  = link_to 'New Company', new_company_path
