= view 'tables/section', table_preferences: current_user.table_preferences, hideable_fields: @hideable_fields, name: :companies do |section|
  = section.title
    | Companies
  = section.button_link
    = button_link '+ New Company', new_company_path

  = section.table(scroll: true) do |table|
    = table.head do |head|
      = head.row
        = head.select_all_cell
        = head.cell :name
        = head.cell :locations
        = head.cell :departments
        = head.cell :assets
        = head.cell :people
        th.table-column-fit.text-center Actions

    = table.body do |body|
      - companies.each do |company|
        = body.row
          = body.select_cell company
          = render body.cell :name
            = link_to(company.name, company)
          = render body.cell :locations
            = company.locations.count
          = render body.cell :departments
            = company.departments.count
          = render body.cell :assets
            = company.items.count
          = render body.cell :people
            = company.people.count
          td nowrap="nowrap"
            .flex.justify-between.gap-1
              = view 'buttons/edit', path: edit_company_path(company)
              = view "buttons/delete", path: company

    = section.pagination
      .flex-1 = page_entries_info companies, entry_name: "company"
      .flex-1 = paginate companies
