section.container
  .flex.justify-between
    h1.flex-initial = @company.name
    .flex-grow-0
      = link_to 'Edit', edit_company_path(@company), class: "button"

  section.mb-4
    h2 Locations
    = render "locations/table", locations: @company.locations
    = link_to 'New Location', new_location_path

  section
    h2 Departments
    = render "departments/table", departments: @company.departments
    = link_to 'New Department', new_department_path
