p#notice = notice
h1 Address Types
table
  thead
    tr
      th Name
      th Actions
  tbody
    - @address_types.each do |address_type|
      tr
        td = link_to address_type.name, address_type
        td
          = render "shared/buttons/edit", edit_address_type_path(address_type)
          = render "shared/buttons/delete", address_type
br/
= link_to 'New Address Type', new_address_type_path
