.alert.alert-banner class="#{banner_class}"
  input#banneralert.hidden data-action="click->alerts#removeAlert" data-animation-speed="500" data-target="alerts.input" type="checkbox"

  label.close for="banneralert" title="close"
    = yield

    svg.fill-current height="18" viewbox="0 0 18 18" width="18" xmlns="http://www.w3.org/2000/svg"
      path d="M14.53 4.53l-1.06-1.06L9 7.94 4.53 3.47 3.47 4.53 7.94 9l-4.47 4.47 1.06 1.06L9 10.06l4.47 4.47 1.06-1.06L10.06 9z"
