- link_file = "layouts/application/link"

.links
  - if current_user&.active_company
    - path_hash = {  }
    ul
      li
        a href="/"
          span Settings
          == mi.settings
        ul.up
          li = link_to 'Companies', companies_path
          li = link_to 'Manufacturers', manufacturers_path(path_hash)
          li = link_to 'Models', models_path(path_hash)
      = render link_file, locals: { text: 'Sign Out', path: destroy_user_session_path, icon: :exit_to_app }
