#modal-overlay data-target="layout.modalOverlay"
  #modal-window-area data-target="layout.modalWindowArea"
    #modal-close data-action="click->layout#modalClose"
      = mi.close
    #modal-content-area data-target="layout.modalContentArea"
