#modal-overlay data-layout-target="modalOverlay"
  #modal-window-area data-layout-target="modalWindowArea"
    #modal-close data-action="click->layout#modalClose"
      = mi.close
    #modal-content-area data-layout-target="modalContentArea"
