header#topbar
  .flex
    .sm:hidden
      .cursor-pointer == mi.menu.html(id: "topbar-menu-toggle", "data-action" => "click->layout#toggleSidebar")
    .flex-1
      - if current_user
        = render "layouts/application/active_company_picker"
      - else
        h2 Inventory Application
    .div
      = view "forms/dropdown_menu" do |menu|
        = menu.heading do
          div = @current_user.person
        = menu.option
          = link_to "User Profile & Settings", edit_user_path(@current_user)
        = menu.option
          | Change Password
