header#topbar
  .flex
    .sm:hidden
      .cursor-pointer == mi.menu.html(id: "topbar-menu-toggle", "data-action" => "click->layout#toggleSidebar")
    .flex-1
      - if current_user
        = render "layouts/application/active_company_picker"
      - else
        h2 Inventory Application
    .div
      = render Forms::DropdownMenu::DropdownMenuComponent.new do |menu|
        = menu.with(:heading) do
          div = @current_user.person
        = menu.with(:options) do
          li = link_to "User Profile & Settings", edit_user_path(@current_user)
          li Change Password
