.flex.items-center.justify-center.h-full
  .tile.mb-24
    .tile-content
      .mb-2
        h1 Inventory
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .mb-2
          = f.input :email, autofocus: true, autocomplete: "email", label: false, placeholder: "Email"

        .mb-2
          = f.password_field :password, autocomplete: "current-password", label: false, placeholder: "Password"

        .mb-4
          = f.submit "Log in", class: "w-full large"

        - if devise_mapping.rememberable?
          .mb-2
            = f.check_box :remember_me
            = f.label :remember_me

    = link_to "Forgot your password?", new_password_path(resource_name), class: "tile-footer text-center link-hover"
