app/views/warranties/_form.html.erb
<%= form_with(model: warranty, local: true) do |form| %>
  <% if warranty.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(warranty.errors.count, "error") %> prohibited this warranty from being saved:</h2>

      <ul>
        <% warranty.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :item_id %>
    <%= form.text_field :item_id %>
  </div>

  <div class="field">
    <%= form.label :length %>
    <%= form.text_field :length %>
  </div>

  <div class="field">
    <%= form.label :notes %>
    <%= form.text_area :notes %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/warranties/_form.html.slim
= form_with(model: warranty, local: true) do |form|
  - if warranty.errors.any?
    #error_explanation
      h2
        = pluralize(warranty.errors.count, "error")
        | prohibited this warranty from being saved:
      ul
        - warranty.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :item_id
    = form.text_field :item_id
  .field
    = form.label :length
    = form.text_field :length
  .field
    = form.label :notes
    = form.text_area :notes
  .actions
    = form.submit
