p#notice = notice
h1 Warranties
table
  thead
    tr
      th Item
      th Length
      th Notes
      th colspan="3"
  tbody
    - @warranties.each do |warranty|
      tr
        td = warranty.item_id
        td = warranty.length
        td = warranty.notes
        td = link_to 'Show', warranty
        td = link_to 'Edit', edit_warranty_path(warranty)
        td = link_to 'Destroy', warranty, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Warranty', new_warranty_path
