= simple_form_for address do |form|
  = form.input :address
  = form.input :address_2
  = form.input :city
  = form.input :state
  = form.input :zip
  = form.input :notes
  = form.input :contact_id
  = form.submit
