h1 Addresses

table
  thead
    tr
      th Address
      th Address 2
      th City
      th State
      th Zip
      th Notes
      th Contact
      th colspan="3"
  tbody
    - @addresses.each do |address|
      tr
        td = address.address
        td = address.address_2
        td = address.city
        td = address.state
        td = address.zip
        td = address.notes
        td = address.contact_id
        td = link_to 'Show', address
        td = link_to 'Edit', edit_address_path(address)
        td = link_to 'Destroy', address, method: :delete, data: {{ confirm: 'Are you sure?' }}

= link_to 'New Address', new_company_contact_address_path(params[:company_id], 1)
