section.container
  p
    strong Address:
    = @address.address

  p
    strong Address 2:
    = @address.address_2

  p
    strong City:
    = @address.city

  p
    strong State:
    = @address.state

  p
    strong Zip:
    = @address.zip

  p
    strong Notes:
    = @address.notes

  p
    strong Contact:
    = @address.contact_id

  = link_to 'Edit', edit_address_path(@address)
  | |
  = link_to 'Back', addresses_path
