= simple_form_for @item do |form|
  = render "shared/form/errors", record: @item

  = render "shared/company_nested_input", form: form, model: item

  = form.input :name
  = form.input :asset_tag
  = form.input :serial
  = form.input :model_id, as: :select, collection: "models"
  = form.input :vendor_id, as: :select, collection: "vendors"

  = form.input :cost
  = form.input :purchased_at
  = form.input :default_location_id, as: :select, collection: "locations"
  = form.input :notes

  br /
  br /

  = form.submit
