= simple_form_for @item do |form|
  - if @item.errors.any?
    #error_explanation
      h2
        = pluralize(@item.errors.count, "error")
        | prohibited this item from being saved:
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  = render "shared/company_nested_input", form: form, model: item

  = form.input :name
  = form.input :asset_tag
  = form.input :serial
  = form.input :model_id, as: :select, collection: @models, prompt: "-- Model --"
  = form.input :vendor_id, as: :select, collection: @vendors, prompt: "-- Vendor --"
  = form.input :cost, as: :currency
  = form.input :purchased_at
  = form.input :default_location_id, as: :select, collection: @locations, prompt: "-- Default Location --"
  = form.input :notes

  = form.submit
