= simple_form_for @item do |form|
  = render "shared/form/errors", record: @item

  = render "shared/company_nested_input", form: form, model: item

  = form.input :name
  = form.input :asset_tag
  = form.input :serial
  = form.input :model_id, as: :select, collection: @models, prompt: "-- Model --"
  = form.input :vendor_id, as: :select, collection: @vendors, prompt: "-- Vendor --"
  = form.input :cost, as: :currency
  = form.input :purchased_at
  = form.input :default_location_id, as: :select, collection: @locations, prompt: "-- Default Location --"
  = form.input :notes

  = form.submit
