= simple_form_for @item do |form|
  = render "shared/form/errors", record: @item

  = render "shared/company_nested_input", form: form, model: item

  = form.input :name
  = form.input :asset_tag
  = form.input :serial
  = form.association :model, collection: "models"
  = form.association :vendor, collection: "vendors"

  = form.input :cost
  = form.input :purchased_at
  = form.association :default_location, collection: "locations"
  = form.input :notes

  br /
  br /

  = form.submit
