- item ||= Item.new

= simple_form_for item do |form|
  = view "forms/errors", record: item

  = view "forms/company_nested_input", form: form, company: item.company, companies: @companies, active_company: @active_company

  = render partial: "items/inputs", locals: { form: form, item: item }

  = form.submit
