= simple_form_for item do |form|
  = view "forms/errors", record: item

  = view "forms/company_nested_input", form: form, company: item.company, companies: @companies, active_company: @active_company

  = form.input :name
  = form.input :asset_tag
  = form.input :serial
  = form.association :model, collection: "models"
  = form.association :vendor, collection: "vendors"
  = form.input :cost
  = form.input :purchased_at
  = form.association :default_location, collection: "locations"

  div data-controller="nested-form"
    template data-nested-form-target="template"
      fieldset
        legend NICs and Network Addresses
        = render partial: "nic_form_partial", locals: { form: form }

    - item.nics.each do |nic|
      fieldset
        legend NICs and Network Addresses
        = render partial: "nic_form_partial", locals: { form: form, nic: nic }

    div data-nested-form-target="add_field"
      button type="button" data-action="nested-form#addAssociation" Add Model

  = form.input :notes
  = form.input :requestable

  = form.submit
