app/views/items/checkout.html.erb
<div class="container">
	<h1>Checkout Asset</h1>

	<div class="column">
		<div class="row">
			<div class="cell sm:w-1/6 sm:text-right">Model:</div>
			<div class="cell sm:w-5/6"><%= @asset.model.name %></div>
		</div>
	</div>

	<%= simple_form_for @asset do |form| %>
		<%= form.input :title, label: "Asset Name" %>
		<div>Checkout To:</div>
		<%= form.input :date_assigned %>
		<%= form.input :date_expected %>
		<%= form.input :notes %>
	<% end %>

</div>

app/views/items/checkout.html.slim
.container
  h1 Checkout Asset
  .column
    .row
      .cell class=["sm:text-right", "sm:w-1/6"]  Model:
      .cell class="sm:w-5/6" = @asset.model.name

  = simple_form_for @assignment do |form|
    = form.simple_fields_for @asset do |asset|
      = asset.input :title, label: "Asset Name"

    = render "shared/buttons/checkout_type", form: form

    = form.input :assigned_at
    = form.input :expected_at
    = form.input :notes
    = form.submit "Complete Checkout"
