section.h-full.flex.flex-col

  h1 Items

  .scroll-content.shadow
    table.table-auto data-controller="form"
      thead
        tr
          th = check_box_tag :selecte_all
          th Title
          th Model
          th Asset Tag
          th Serial
          th Vendor
          th Cost
          th.table-column-fit.text-center Actions
      tbody
        - @items.each do |item|
          tr
            td = check_box_tag :selected
            td = link_to item.title, item
            td = item.model.name
            td = item.asset_tag
            td = item.serial
            td = item.vendor&.name
            td = number_to_currency(item.cost)
            td nowrap="nowrap"
              - if item.assigned
                = render "shared/buttons/checkin", asset: item
              - else
                = render "shared/buttons/checkout", asset: item
              = render "shared/buttons/edit", path: edit_item_path(item)
              = render "shared/buttons/delete", path: item

  = link_to 'New Item', new_item_path
