app/views/items/index.html.slim
h1 Items

div
  table.table-auto
    thead
      tr
        th Title
        th Model
        th Asset Tag
        th Serial
        th Vendor
        th Cost
        th.table-column-fit.text-center Actions
    tbody
      - @items.each do |item|
        tr
          td= link_to item.title, item
          td= item.model.name
          td= item.asset_tag
          td= item.serial
          td= item.vendor&.name
          td= number_to_currency(item.cost)
          td nowrap="nowrap" 
            = render "shared/buttons/checkout", asset: item
            = render "shared/buttons/edit", path: edit_item_path(item)
            = render "shared/buttons/delete", path: item

= link_to 'New Item', new_item_path

app/views/items/index.html.erb


<h1>Items</h1>

<div> 
  <table class="table-auto">
    <thead>
      <tr>
        <th>Title</th>
        <th>Model</th>
        <th>Asset Tag</th>
        <th>Serial</th>
        <th>Vendor</th>
        <th>Cost</th>
        <th class="table-column-fit text-center">Actions</th>
      </tr>
    </thead>

    <tbody>
      <% @items.each do |item| %>
        <tr>
          <td><%= link_to item.title, item %></td>
          <td><%= item.model.name %></td>
          <td><%= item.asset_tag %></td>
          <td><%= item.serial %></td>
          <td><%= item.vendor&.name %></td>
          <td><%= number_to_currency(item.cost) %></td>
          <td nowrap>
            <%= render "shared/buttons/checkout", asset: item %>
            <%= render "shared/buttons/edit", path: edit_item_path(item) %>
            <%= render "shared/buttons/delete", path: item %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<br>

<%= link_to 'New Item', new_item_path %>
