section.h-full.flex.flex-col data-controller="filter"

  .flex
    h1.flex-1 Items

    .flex-1
      input type="text" data-action="keyup->filter#filterResults" data-target="filter.input"
      = render "shared/column_picker", columns: @hideable_fields

  .scroll-content.shadow
    table.table-auto data-controller="table"
      thead
        tr
          th = check_box_tag :select_all, "all", false, data: { action: "table#checkAll", target: "table.selectAll" }
          = th_sortable(:title)
          = th_sortable(:model, { sort: "models.name" })
          = th_sortable(:asset_tag)
          = th_sortable(:serial)
          = th_sortable(:category, { sort: "categories.name" })
          = th_sortable(:manufacturer, { sort: "manufacturers.name" })
          = th_sortable(:vendor, { sort: "vendors.name" })
          = th_sortable(:cost)
          = th_sortable(:department, { sort: "departments.name" })
          th.table-column-fit.text-center Actions
      tbody
        - @items.each do |item|
          tr data-target="filter.row"
            td = check_box_tag :selected, item.id, false, data: { action: "table#checked", target: "table.checkbox" }
            td = link_to item.title, item
            td = link_to item.model.name, item.model
            td = item.asset_tag ? link_to(item.asset_tag, item) : ''
            td = item.serial ? link_to(item.serial, item) : ''
            td = link_to(item.category.name, item.category)
            td = link_to(item.manufacturer.name, item.manufacturer)
            td = item.vendor&.name ? link_to(item.vendor&.name, item.vendor) : ''
            td = number_to_currency(item.cost)
            td = item.department ? link_to(item.department.name, item.department) : ''
            td nowrap="nowrap"
              - if item.assigned
                = render "shared/buttons/checkin", asset: item
              - else
                = render "shared/buttons/checkout", asset: item
              = render "shared/buttons/edit", path: edit_item_path(item)
              = render "shared/buttons/delete", path: item

  = link_to 'New Item', new_item_path

  div = "Showing #{@items.count} Items"
