section.container.relative
  header.flex
    h1.flex-1 = @item
    span
      = view "forms/dropdown_menu" do |options_menu|
        = options_menu.heading
          div Actions
        = options_menu.option
          = assignment_link @item
        = options_menu.option
          = link_to "Edit Item", edit_item_path(@item)

  nav.sticky class="bg-white p-3 border-b-2 -top-4" data-controller="navigation"
    .inline.px-2
      a href="#details" data-action="click->navigation#scroll" Details
    .inline.px-2
      a href="#history" data-action="click->navigation#scroll" History
    .inline.px-2
      a href="#licenses" data-action="click->navigation#scroll" Licenses

  a name="details"
  section
    h3 Details
    .item-details
      .item-row
        label Model:
        .value
          = link_to @item.model.manufacturer.name, @item.model.manufacturer
          '  -
          =  link_to @item.model.name, @item.model

      .item-row
        label Category:
        .value = link_to @item.model.category.name, @item.model.category

      .item-row
        label Serial:
        .value = @item.serial

      .item-row
        label Assigned To:
        .value = link_to @item.assigned_to.to_s, @item.assigned_to if @item.assigned?

      .item-row
        label Asset Tag:
        .value = @item.asset_tag

      .item-row
        label Purchase Cost:
        .value = @item.cost.format

      .item-row
        label Purchase Date:
        .value = I18n.l(@item.purchased_at, format: :long)

      .item-row
        label Vendor:
        .value = link_to @item.vendor.name, @item.vendor

      p = @item.notes

  a name="history"
  section
    h3 Assignment History

    .inline-grid.grid-cols-2
      - @item.assignments.reverse_each do |assignment|
          div = link_to "#{assignment.assign_toable}: ", assignment.assign_toable
          div == assignment.decorate.dates_string

    h3 Audit History

    ul
      - @item.audits.includes(:user).reverse_each do |audit|
        li.mb-1
          == audit.decorate.details
          ul.list-inside.list-disc
            - audit.audited_changes.each do |change|
              li == "#{change[0]}: #{change[1][1]}"

  a name="licenses"
  section
    h3 Licenses

    ul
      - @item.licenses.each do |license|
        li = license.name

  div style="height: 150vh"

  = link_to 'Edit', edit_item_path(@item)
  | |
  = link_to 'Back', items_path
