section.container
  h1 Ip Leases
  table
    thead
      tr
        th Nic
        th Ip
        th Active
        th colspan="3"
    tbody
      - @ip_leases.each do |ip_lease|
        tr
          td = ip_lease.nic_id
          td = ip_lease.ip
          td = ip_lease.active
          td = link_to 'Show', ip_lease
          td = link_to 'Edit', edit_ip_lease_path(ip_lease)
          td = link_to 'Destroy', ip_lease, method: :delete, data: { confirm: 'Are you sure?' }
  br/
  = link_to 'New Ip Lease', new_ip_lease_path
