.dropdown-menu data-controller="dropdown" data-dropdown-target="parent"
  .heading data-action="click->dropdown#toggle"
    span.font-semibold.flex-1 data-dropdown-target="heading" = heading
    svg.fill-current.h-4.w-4 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
      path d=("M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z") /

  ul
    - options.each do |option|
      = option
