.tile-content
  p
    | Welcome #{@email}!
  p You can confirm your account email through the link below:
  p = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)

.tile-footer.flex-col
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(@resource), class: "flex-1 link-hover w-full"
  = link_to "Log in", new_session_path(@resource), class: "flex-1 link-hover"
  = link_to "Sign up", new_registration_path(@resource), class: "flex-1 link-hover"
