.tile-content
  p
    | Hello #{@email}!
  - if @resource.try(:unconfirmed_email?)
    p
      | We're contacting you to notify you that your email is being changed to #{@resource.unconfirmed_email}.
  - else
    p
      | We're contacting you to notify you that your email has been changed to #{@resource.email}.

.tile-footer.flex-col
  = link_to "Log in", new_session_path(@resource), class: "flex-1 link-hover"
  = link_to "Sign up", new_registration_path(@resource), class: "flex-1 link-hover"
