.tile-content
  p
    | Hello #{@resource.email}!
  p We're contacting you to notify you that your password has been changed.

.tile-footer.flex-col
  = link_to "Log in", new_session_path(@resource), class: "flex-1 link-hover"
  = link_to "Sign up", new_registration_path(@resource), class: "flex-1 link-hover"
