.tile-content
  p
    | Hello #{@resource.email}!
  p Someone has requested a link to change your password. You can do this through the link below.
  p = link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token)
  p If you didn't request this, please ignore this email.
  p Your password won't change until you access the link above and create a new one.

.tile-footer.flex-col
  = link_to "Log in", new_session_path(@resource), class: "flex-1 link-hover"
  = link_to "Sign up", new_registration_path(@resource), class: "flex-1 link-hover"
