= form_with(model: email, local: true) do |form|
  - if email.errors.any?
    #error_explanation
      h2
        = pluralize(email.errors.count, "error")
        | prohibited this email from being saved:
      ul
        - email.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :email
    = form.text_area :email
  .field
    = form.label :notes
    = form.text_area :notes
  .field
    = form.label :contact_id
    = form.text_field :contact_id
  .actions
    = form.submit
