= simple_form_for field do |form|
  = view "forms/errors", record: field

  = form.input :name
  = form.input :notes
  = form.input :description
  = form.input :format
  = form.input :element

  = form.submit
