app/views/fields/_form.html.erb
<%= form_with(model: field, local: true) do |form| %>
  <% if field.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(field.errors.count, "error") %> prohibited this field from being saved:</h2>

      <ul>
        <% field.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :format %>
    <%= form.text_field :format %>
  </div>

  <div class="field">
    <%= form.label :element %>
    <%= form.text_field :element %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_field :description %>
  </div>

  <div class="field">
    <%= form.label :notes %>
    <%= form.text_area :notes %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/fields/_form.html.slim
= form_with(model: field, local: true) do |form|
  - if field.errors.any?
    #error_explanation
      h2
        = pluralize(field.errors.count, "error")
        | prohibited this field from being saved:
      ul
        - field.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :format
    = form.text_field :format
  .field
    = form.label :element
    = form.text_field :element
  .field
    = form.label :description
    = form.text_field :description
  .field
    = form.label :notes
    = form.text_area :notes
  .actions
    = form.submit
