p#notice = notice
h1 Fields
table
  thead
    tr
      th Name
      th Format
      th Element
      th Description
      th Notes
      th colspan="3"
  tbody
    - @fields.each do |field|
      tr
        td = field.name
        td = field.format
        td = field.element
        td = field.description
        td = field.notes
        td = link_to 'Show', field
        td = link_to 'Edit', edit_field_path(field)
        td = link_to 'Destroy', field, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Field', new_field_path
