= simple_form_for manufacturer do |form|
  = render "shared/form/errors", record: manufacturer

  = render "shared/company_nested_input", form: form, model: manufacturer
  = form.input :name
  = form.submit
