= simple_form_for manufacturer do |form|
  = view "forms/errors", record: manufacturer

  = view "forms/company_nested_input", form: form, company: manufacturer.company, companies: @companies, active_company: @active_company

  = form.input :name
  = form.submit
