= simple_form_for accessory do |form|
  = view "forms/errors", record: accessory

  = view "forms/company_nested_input", form: form, company: accessory.company, companies: @companies, active_company: @active_company

  = form.input :name
  fieldset
    = form.input :serial
    = form.input :model_number
  fieldset
    = form.input :qty
    = form.input :min_qty
  = form.input :cost

  = form.association :vendor, collection: "vendors"
  = form.association :category, collection: "categories#acessory"
  = form.association :default_location, collection: "locations"

  = form.input :notes
  = form.input :requestable

  = form.submit
