= simple_form_for accessory do |form|
  = render "shared/form/errors", record: accessory

  = form.input :name
  = form.input :serial
  = form.input :notes
  = form.input :qty
  = form.input :vendor_id
  = form.input :default_location_id
  = form.input :accessory_category_id
  = form.input :model_number
  = form.input :cost
  = form.input :min_qty
  = form.submit
