section.container
  h1 = "Checkout #{@asset.name}"

  div
    .item-details.
      .item-row
        label Model Number
        .value = @asset.model_number
      .item-row
        label Serial
        .value = @asset.serial
      .item-row
        label Vendor
        .value = @asset.vendor.name
      .item-row
        label Manufacturer
        .value = @asset.manufacturer.name

  = simple_form_for @assignment do |form|
    = view "forms/errors", record: @assignment

    = form.simple_fields_for @asset do |a|
      = a.input :name, label: "Asset Name"

    = view "forms/assign_toable_inputs", form: form, company: @active_company

    = form.input :assigned_at, flatpickr: { \
      max_date: Time.current.end_of_day,
      enable_time: true,
    }
    = form.input :expected_at, flatpickr: { \
      min_date: Time.current,
      enable_time: true,
    }
    = form.input :notes

    = form.submit "Complete Checkout"

  = link_to 'Back', assignments_path
