= view 'tables/section', table_preferences: current_user.table_preferences do |section|
  = section.title
      h1.inline-block Accessories
      .inline-block.text-right.align-top = button_link '+ New Accessory', new_accessory_path

  = section.table(scroll: true) do |table|
    = table.head do |head|
      = head.row
        = head.select_all_cell
        = head.cell :name
        = head.cell :serial
        = head.cell "vendors.name", heading: "Vendor"
        = head.cell :default_location
        = head.cell "categories.name", heading: "Category"
        = head.cell :model_number
        = head.cell :cost
        = head.cell :qty
        = head.cell :min_qty
        th.table-column-fit.text-center Actions
    = table.body do |body|
      - @accessories.each do |accessory|
        = body.row
          = body.select_cell accessory
          = render body.cell :name
            = link_to(accessory.name, accessory)
          = render body.cell :serial
            = accessory.serial
          = render body.cell :vendor_id
            = accessory.vendor
          = render body.cell :default_location_id
            = accessory.default_location
          = render body.cell :category
            = accessory.category.name
          = render body.cell :model_number
            = accessory.model_number
          = render body.cell :cost
            = accessory.cost
          = render body.cell :qty
            = accessory.qty
          = render body.cell :min_qty
            = accessory.min_qty
          td nowrap="nowrap"
            .flex.justify-between.gap-1
              = view 'buttons/assignment', asset: accessory
              = view "buttons/edit", path: edit_accessory_path(accessory)
              = view "buttons/delete", path: accessory

  = section.pagination
    .flex.pt-3
      .flex-1 = page_entries_info @accessories
      .flex-1 = paginate @accessories
