p#notice = notice

h1 Accessories
table
  thead
    tr
      th Name
      th Serial
      th Notes
      th Qty
      th Vendor
      th Default location
      th Category
      th Model number
      th Cost
      th Min qty
      th Actions
  tbody
    - @accessories.each do |accessory|
      tr
        td = link_to accessory.name, accessory
        td = accessory.serial
        td = accessory.notes
        td = accessory.qty
        td = accessory.vendor_id
        td = accessory.default_location_id
        td = accessory.category.name
        td = accessory.model_number
        td = accessory.cost
        td = accessory.min_qty
        td
          = render "shared/buttons/edit", path: edit_accessory_path(accessory)
          = render "shared/buttons/delete", accessory
br

= link_to 'New Accessory', new_accessory_path
