= simple_form_for @location do |form|
  = render "shared/form/errors", record: @location

  = form.association :parent, collection: @active_company.locations.where.not(id: @location&.id)
  = form.input :name
  = form.submit
