table.table-auto
  thead
    tr
      th Name
      th Parent
      th.table-column-fit.text-center Actions
  tbody
    - locations.each do |location|
      tr
        td = link_to location.name, location_path(location)
        td = link_to location.parent.name, location_path(location.parent) if location&.parent_id
        td nowrap="nowrap" 
          = view "buttons/edit", path: edit_location_path(location)
          = view "buttons/delete", path: location_path(location)
