h1 Locations
table
  thead
    tr
      th Name
      th Company
      th colspan: "3" 
  tbody
    - @locations.each do |location|
      tr
        td= location.name
        td= location.company.id if location.has_attribute?(:company)
        td= link_to 'Show', location_path(location)
        td= link_to 'Edit', edit_location_path(location)
        td= link_to 'Destroy', location_path(location), method: :delete, data:   confirm: 'Are you sure?'  
br/
= link_to 'New Department', new_department_path
