= simple_form_for consumable do |form|
  = form.input :name
  = form.input :model_number
  = form.input :min_qty
  = form.input :qty
  = form.input :cost
  = form.input :requestable
  = form.association :manufacturer, collection: "manufacturers"
  = form.association :category, collection: "categories"
  = form.association :vendor, collection: "vendors"
  = form.association :default_location, collection: "locations"
  = form.input :notes
  = form.submit
