section.container
  h1 = "Checkout #{@assignable.name}"

  div
    .item-details.
      .item-row
        label Model Number
        .value = @assignable.model.model_number
      .item-row
        label Cost
        .value = @assignable.cost
      .item-row
        label Vendor
        .value = @assignable.vendor.name
      .item-row
        label Manufacturer
        .value = @assignable.manufacturer.name

  = simple_form_for @assignment do |form|
    = view "forms/errors", record: @assignment

    = form.hidden_field :status, value: :approved

    = view "forms/assign_toable_inputs", form: form, company: @active_company

    = form.input :qty

    = form.input :assigned_at, flatpickr: { \
      max_date: Time.current.end_of_day,
      enable_time: true,
    }

    = form.input :notes

    = form.submit "Complete Checkout"

  = link_to 'Back', assignments_path
