= view 'tables/section', table_preferences: current_user.table_preferences, hideable_fields: @hideable_fields do |section|
  = section.title
    | Consumables
  = section.button_link
    = button_link '+ New Consumable', new_consumable_path

  = section.table(scroll: true) do |table|
    = table.head do |head|
      = head.row
        = head.select_all_cell
        = head.cell :name
        = head.cell "model.model_number", heading: "Model Number"
        = head.cell :min_qty
        = head.cell :qty
        = head.cell :cost
        = head.cell :requestable
        = head.cell "manufacturer.name", heading: "Manufacturer"
        = head.cell "category.name", heading: "Category"
        = head.cell "vendor.name", heading: "Vendor"
        th.table-column-fit.text-center Actions
    = table.body do |body|
      - @consumables.each do |consumable|
        = body.row
          = body.select_cell consumable
          = render body.cell :name
            = link_to(consumable.name, consumable)
          = render body.cell :model_id
            = link_to(consumable.model.model_number, consumable.model)
          = render body.cell :min_qty
            = consumable.min_qty
          = render body.cell :qty
            = consumable.qty
          = render body.cell :cost
            = consumable.cost
          = render body.cell :requestable
            = consumable.requestable
          = render body.cell "manufacturer.name"
            = link_to(consumable.manufacturer, consumable.manufacturer)
          = render body.cell "category.name"
            = link_to(consumable.category.name, consumable.category)
          = render body.cell "vendor.name"
            = consumable.vendor ? link_to(consumable.vendor, consumable.vendor) : ''
          td nowrap="nowrap"
            .flex.justify-between.gap-1
              = view 'buttons/assignment', asset: consumable
              = view 'buttons/edit', path: edit_consumable_path(consumable)

  = link_to 'New Consumable', new_consumable_path
