doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Inventory
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body data-controller="layout" data-target="layout.body"
    - if !flash.empty?
      #flash-container data-controller="alerts"
        - flash.each_with_index do |(type, message), i|
          = render("layouts/application/alert", banner_class: type, index: i){ message }

    #grid-layout.side-bar-closed data-target="layout.sidebar"
      = render "layouts/application/sidebar"

      = render "layouts/application/topbar"

      main#content-wrapper
        = yield

      = render "layouts/application/footer"

    #modal-overlay data-target="layout.modalOverlay"
      #modal-window-area data-target="layout.modalWindowArea"
        #modal-close data-action="click->layout#modalClose"
          = mi.close
        #modal-content-area data-target="layout.modalContentArea"
