app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Inventory
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body data-controller="layout" data-target="layout.body" class=class_names(dark: @current_user&.dark_mode)
    = render "layouts/application/flash"

    #grid-layout.side-bar-closed data-target="layout.sidebar"
      = render "layouts/application/sidebar"

      = render "layouts/application/topbar"

      main#content-wrapper
        = yield

      = render "layouts/application/footer"

    = render "layouts/application/modal"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Inventory</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%= render "layouts/application/alerts" %>

    <div class="grid gap-0 side-bar-closed" id="grid-layout">

      <aside id="sidebar" class="bg-gray-900">
        <div class="text-right">
          <%= mi.public_send(:menu).html(id: "sidebar-menu-toggle") %>
        </div>
        <%= render "layouts/application/nav_links" %>
        <%= render "layouts/application/bottom_links" %>
      </aside>

      <header id="topbar" class="bg-gray-400 shadow p-3">Inventory Application</header>

      <main id="content-wrapper">
        <div id="content">
          <%= yield %>
        </div>
      </main>

      <footer id="footer">Footer</footer>
      
    </div>

    <%= javascript_pack_tag 'allPages' %>
  </body>
</html>
