doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Inventory
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body data-controller="layout"
    - if !flash.empty?
      #flash-container data-controller="alerts"
        - flash.each_with_index do |(type, message), i|
          = render("layouts/application/alert", banner_class: type, index: i){ message }

    #grid-layout.side-bar-closed data-target="layout.sidebar"
      = render "layouts/application/sidebar"

      header#topbar
        .flex
          .flex-1
            - if current_user
              = render "layouts/application/active_company_picker"
            - else
              h2 Inventory Application
          .min-w-50

      main#content-wrapper
        = yield

      footer#footer
        .flex-row-reverse.flex.text-gray-600 ©2020

    #modal-overlay data-target="layout.modalOverlay"
      #modal-window-area data-target="layout.modalWindowArea"
        #modal-close data-action="click->layout#modalClose"
          = render IconComponent.new(:close)
        #modal-content-area data-target="layout.modalContentArea"
