doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title Inventory
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body#auth
    - if !flash.empty?
      #flash-container data-controller="alerts"
        - flash.each_with_index do |(type, message), i|
          = render Alert::AlertComponent.new(type: type, index: i, position: :header) do
            = message

    #wrapper
      main#content
        .flex.items-center.justify-center.h-full
          .tile.mb-24
            = yield

      footer#footer.border-gray-500.shadow.pr-3.pt-1
        .flex-row-reverse.flex.text-gray-600 ©2020
