p#notice = notice
h1 Ips
table
  thead
    tr
      th Address
      th colspan="3"
  tbody
    - @ips.each do |ip|
      tr
        td = ip.address
        td = link_to 'Show', ip
        td = link_to 'Edit', edit_ip_path(ip)
        td = link_to 'Destroy', ip, method: :delete, data: { confirm: 'Are you sure?' }

= link_to 'New Ip', new_ip_path
